<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sturgeon's Portal Page</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="images/logo.png" width="120px" alt="Sturgeon's logo">
            <h1>Sturgeon's Portal Page</h1>
        </header>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="/about_me/index.html">About Me</a>
                <a href="/cats/index.html">Cats</a>
                <a href="/ice">ICE</a>
            </ul>
        </nav>
        <main>
            <a href="index.html">
                <div class="card">
                    <div class="container">
                    Home
                    </div>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <div class="container">
                    Home
                    </div>
                </div>
            </a>

                <a href="/photography/index.html">Photography</a>
                <a href="/cats/index.html">Cats</a>
                <a href="/fav_video_games/index.html">Favorite Video Games</a>
                <a href="/fav_movies/index.html">Favorite Movies</a>
            </ul>
        </main>
        <footer>
            <p>&copy; Connor Sturgeon all rights reserved 2026</p>
        </footer>
    </div>
</body>
</html>